vp:8
vp -0.5 +0.5 -0.5
vp +0.5 +0.5 -0.5
vp +0.5 -0.5 -0.5
vp -0.5 -0.5 -0.5
vp -0.5 +0.5 +0.5
vp +0.5 +0.5 +0.5
vp +0.5 -0.5 +0.5
vp -0.5 -0.5 +0.5

vn:6
vn 0.0 0.0 -1.0
vn 0.0 0.0 +1.0
vn 0.0 -1.0 0.0
vn 0.0 +1.0 0.0
vn -1.0 0.0 0.0
vn +1.0 0.0 0.0

vt:4
vt 0.0 0.0
vt 1.0 0.0
vt 1.0 1.0
vt 0.0 1.0

#v vp/vn/vt
v:24
v 1/1/1
v 1/4/4
v 1/5/2
v 2/1/2
v 2/4/3
v 2/6/1
v 3/1/3
v 3/3/2
v 3/6/4
v 4/1/4
v 4/3/1
v 4/5/3
v 5/2/2
v 5/4/1
v 5/5/1
v 6/2/1
v 6/4/2
v 6/6/2
v 7/2/4
v 7/3/3
v 7/6/3
v 8/2/3
v 8/3/4
v 8/5/4

f:12
f 1/5/8
f 1/8/12
f 4/18/20
f 4/20/9
f 16/15/22
f 16/22/21
f 14/2/11
f 14/11/24
f 13/17/6
f 13/6/3
f 10/7/19
f 10/19/23