vp:8
vp -0.5 +0.5 -0.5
vp +0.5 +0.5 -0.5
vp +0.5 -0.5 -0.5
vp -0.5 -0.5 -0.5
vp -0.5 +0.5 +0.5
vp +0.5 +0.5 +0.5
vp +0.5 -0.5 +0.5
vp -0.5 -0.5 +0.5

vn:6
vn 0.0 0.0 -1.0
vn 0.0 0.0 +1.0
vn 0.0 -1.0 0.0
vn 0.0 +1.0 0.0
vn -1.0 0.0 0.0
vn +1.0 0.0 0.0

vt:4
vt 0.0 0.0
vt 1.0 0.0
vt 1.0 1.0
vt 0.0 1.0

#v vp/vt/vn
v:24
v 1/1/1
v 1/2/5
v 1/4/4
v 2/1/6
v 2/2/1
v 2/3/4
v 3/2/3
v 3/3/1
v 3/4/6
v 4/1/3
v 4/3/5
v 4/4/1
v 5/1/4
v 5/1/5
v 5/2/2
v 6/1/2
v 6/2/4
v 6/2/6
v 7/3/3
v 7/3/6
v 7/4/2
v 8/3/2
v 8/4/3
v 8/4/5

f:12
f 1/5/8
f 1/8/12
f 4/18/20
f 4/20/9
f 16/15/22
f 16/22/21
f 14/2/11
f 14/11/24
f 13/17/6
f 13/6/3
f 10/7/19
f 10/19/23